{
  "name": "base-100",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jeff Held <jheld135@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/node": "^11.9.4",
    "jest": "^23.0.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.3.3"
  }
}
